#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=373
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.4108527131782946
package.editor.height=258
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EvilNum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=incOrDecOrBouncy
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=findPalinSentEachWord
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=130
target4.height=50
target4.name=FascinatingNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=190
target5.height=50
target5.name=Smithnum
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
